{
  // ==================================================
  // GENERAL BAR SETTINGS
  // ==================================================
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,

  // ==================================================
  // MODULE POSITIONS
  // ==================================================
  "modules-left": [
    "custom/omarchy",
    "hyprland/workspaces",
    "hyprland/window"
  ],

  "modules-center": [
    "clock",
    "custom/weather",
    "custom/update",
    "custom/screenrecording-indicator"
  ],

  "modules-right": [
    "mpris",
    "group/tray-expander",
    "network",
    "bluetooth",
    "backlight",
    "pulseaudio",
    "cpu",
    "battery"
  ],

  // ==================================================
  // HYPRLAND MODULES
  // ==================================================
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "ν©±",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "σ±™Μ"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },

  "hyprland/window": {
    "format": "{}"
  },

  // ==================================================
  // CUSTOM MODULES
  // ==================================================
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },

  "custom/update": {
    "format": "οÄΓ",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 3600
  },

  "custom/weather": {
    "format": "{}¬Α",
    "tooltip": true,
    "interval": 600,
    "exec": "wttrbar",
    "return-type": "json"
  },

  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },

  // ==================================================
  // MPRIS (MEDIA PLAYER DISPLAY)
  // ==================================================
  "mpris": {
    "format": "{player_icon} {artist} - {title}",
    "format-paused": "{status_icon} <i>{artist} - {title}</i>",
    "player-icons": {
      "default": "πüéΒ",
      "mpv": "πüéΒ"
    },
    "status-icons": {
      "paused": "βèΗ"
    }
  },

  // ==================================================
  // NETWORK (ICON + LIVE BANDWIDTH)
  // ==================================================
  "network": {
    "interval": 2,
    "format-wifi": "<span color='#7dcfff'>{icon}</span> <span color='#a9b1d6'>βÜ™{bandwidthDownBytes} βÜë{bandwidthUpBytes}</span>",
    "format-ethernet": "<span color='#9ece6a'>σΑÄ²</span> <span color='#a9b1d6'>βÜ™{bandwidthDownBytes} βÜë{bandwidthUpBytes}</span>",
    "format-disconnected": "<span color='#f7768e'>σΑΛ° Disconnected</span>",
    "format-icons": ["σΑΛ·", "σΑΛü", "σΑΛΔ", "σΑΛΞ", "σΑΛ®"],
    "tooltip-format-wifi": "{essid}\nSignal: {signalStrength}%\nIP: {ipaddr}\nβ΅Θ {bandwidthDownBytes}\nβ΅Γ {bandwidthUpBytes}",
    "tooltip-format-ethernet": "Ethernet\nIP: {ipaddr}\nβ΅Θ {bandwidthDownBytes}\nβ΅Γ {bandwidthUpBytes}",
    "tooltip-format-disconnected": "No network connection",
    "on-click": "omarchy-launch-wifi"
  },

  // ==================================================
  // SYSTEM / HARDWARE
  // ==================================================
  "cpu": {
    "interval": 5,
    "format": "σΑç¦",
    "on-click": "$TERMINAL -e btop"
  },

  // ==================================================
  // CLOCK (24H TIME + FULL DATE)
  // ==================================================
  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%A %d %B, %Y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "mouth",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "mouth": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "on-click-right": "~/.local/share/omarchy/bin/omarchy-cmd-tzupdate"
  },

  // ==================================================
  // AUDIO (COLOR-CODED MUTE)
  // ==================================================
  "pulseaudio": {
    "format": "<span color='#c0caf5'>{icon}</span>",
    "format-muted": "<span color='#f7768e'>νΜ®</span>",
    "tooltip-format": "Volume: {volume}%",
    "tooltip-format-muted": "Mute",
    "on-click": "$TERMINAL --class=Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "scroll-step": 5,
    "format-icons": {
      "default": ["οÄΠ", "οÄß", "οÄ®"]
    }
  },

  // ==================================================
  // BATTERY (AESTHETIC + STATE-BASED)
  // ==================================================
  "battery": {
    "format": "<span color='#c0caf5'>{capacity}% {icon}</span>",
    "format-charging": "<span color='#9ece6a'>{icon}</span>",
    "format-plugged": "<span color='#9ece6a'>ο΅Π</span>",
    "format-full": "<span color='#9ece6a'>σΑ²Ö</span>",
    "format-icons": {
      "charging": ["σΑΔ€","σΑ²Ü","σΑ²΅","σΑ²à","σΑΔù","σΑ²â","σΑΔû","σΑ²ä","σΑ²΄","σΑ²Ö"],
      "default": ["σΑ¹Κ","σΑ¹Μ","σΑ¹Φ","σΑ¹Ϋ","σΑ¹Ψ","σΑ¹Ω","σΑ²Ä","σΑ²¹","σΑ²²","σΑ¹Ι"]
    },
    "tooltip-format-discharging": "{power:>1.0f}W βÜ™  {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W βÜë  {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },

  // ==================================================
  // BLUETOOTH / BACKLIGHT
  // ==================================================
  "bluetooth": {
    "format": "οäî",
    "format-disabled": "σΑ²≤",
    "format-connected": "οäî",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "format-icons": ["σΑÉû", "σΑÉü", "σΑÉ†", "σΑÉΓ", "σΑÉΓ"],
    "tooltip": true,
    "tooltip-format": "Brightness: {percent}%"
  },

  // ==================================================
  // TRAY (COLLAPSIBLE)
  // ==================================================
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },

  "custom/expand-icon": {
    "format": "ο²΄ ",
    "tooltip": false
  },

  "tray": {
    "icon-size": 12,
    "spacing": 12
  }
}
